<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>listface test page</title>
    <script type="text/javascript" charset="utf-8" src="jquery-1.3.2.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="jquery.autocomplete.js"></script>
    <script type="text/javascript" charset="utf-8" src="listface.js"></script>
    <link rel="stylesheet" href="jquery.autocomplete.css" type="text/css" media="screen" charset="utf-8" />
    <style type="text/css" media="screen">
      *                 { margin: 0; padding: 0 }
      html              { font-size: 76%; font-family: Lucida Grande, sans-serif }
      ul                { list-style-type: none }
      .listface         { overflow: hidden }
      .listface input   { border: 0 none }
      .listface-items   { 
        position: absolute; 
        display: none; 
        background-color: #fff; 
        padding: 5px; 
        border: 1px solid #ccc;
        font-size: 90% 
      }
      input             { font-size: 1em; padding: 3px }
      input, .listface  { border: 1px solid #000; width: 16em }
      #wrap { 
        font-size: 1.1em;
        margin: 0 auto; 
        margin-top: 40px; 
        border: 1px solid #ccc; 
        min-height: 300px; 
        width: 600px;
        padding: 10px
      }
    </style>
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function() { $.listface('users', { url: 'users.json' }) })
    </script>
  </head>
  <body>
    <div id="wrap">
      <form action="#" method="post" accept-charset="utf-8">
        <p>
          <input type="text" name="users" value="" id="users" />
        </p>
        <p>
          <button type="submit">Submit</button>
        </p>
      </form>
    </div>
  </body>
</html>